<!DOCTYPE html>
 <html>
 <head><style>
    h1 {
      font-family: Georgia, serif;
      color:hotpink;
      border-bottom:10px dotted purple;
    }
    h2 {
      font-family: Georgia, serif;
      color:black;
      font-style: italic;
    }
    h3 {
      font-family: Georgia, serif;
      color:gray;
    }
    p {
      font-family: "Gill Sans", sans-serif;
      color:black;
      font-size: 1.17em;
    }
    ul {
      font-family: "Gill Sans", sans-serif;
      color:black;
      font-size: 1.17em;
      border:5px solid purple;
    }   
    </style>
 </head>
<body>
    <h1>
      Claude Monet
  </h1>
    <h3>
      French Painter
  </h3>
    <p>
      Claude Monet was a famous French painter and was seen as the founder of impressionist painting. Some of his notbale work includes <i>Impression, Sunrise</i>, <i>Water Lilies and the Japanese Bridge</i>, and <i>Woman with a Parasol</i>.
  </p>
    <p>
      He was good at the painting method of light and shadow. Although there was no clear shadow outline in Monet's painting, his delicate use of color depicted obects in an unique way in different light.
  </p>
    <h2>
    Contact Information
  </h2>
    <ul>
      <li>Email: <span  style="color:green">ClaudeM@notavailable.com</span></li>
      <li>Web: <a href="https://www.claude-monet.com/" style="color:green">Claude Monet</a></li>
  </ul>
   </body>
